# CarbonCI-Core

./: CarbonCI-Core.sln
CarbonCI-Core/: CarbonCI-Core.csproj  CustomQueuedPlayer.cs  DiscordCommands.cs  Program.cs  SemVersionHelpers.cs  Settings.cs
