<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CarbonCI_Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Polly" Version="3.5.1" />
      <PackageReference Include="Config.Net" Version="4.15.0" />
      <PackageReference Include="Config.Net.Json" Version="4.15.0" />
      <PackageReference Include="Costura.Fody" Version="5.0.0-alpha0281">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00716" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00716" />
      <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00716" />
      <PackageReference Include="FluentScheduler" Version="5.5.1" />
      <PackageReference Include="Lavalink4NET.DSharpPlus" Version="1.5.3" />
      <PackageReference Include="LiteDB" Version="5.0.9" />
      <PackageReference Include="NLog" Version="4.7.5" />
      <PackageReference Include="Octokit" Version="0.48.0" />
      <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.7" />
      <PackageReference Include="SemanticVersioning.MSBuild" Version="1.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Semver" Version="2.0.6" />
    </ItemGroup>

</Project>
